{
  "name": "@fveracoechea/operator",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "operator": "./cli.ts"
  },
  "type": "module",
  "exports": {
    "./cli": "./cli.ts"
  },
  "scripts": {
    "format": "bunx --bun --no-install oxfmt cli.ts modules scripts dependency-cruiser.config.cjs package.json tsconfig.json .oxfmtrc.json .github",
    "format:check": "bunx --bun --no-install oxfmt --check cli.ts modules scripts dependency-cruiser.config.cjs package.json tsconfig.json .oxfmtrc.json .github",
    "lint": "bunx --bun --no-install oxlint --deny-warnings cli.ts modules scripts dependency-cruiser.config.cjs",
    "lint:modules": "bun scripts/check-module-shape.ts && bunx --bun --no-install depcruise --config dependency-cruiser.config.cjs cli.ts modules scripts",
    "preinstall": "bun scripts/require-bun.ts",
    "test:module-boundaries": "bun scripts/prove-module-boundaries.ts",
    "test": "bun test",
    "typecheck": "bunx --bun --no-install tsc --noEmit -p tsconfig.json",
    "quality": "bun run format:check && bun run lint && bun run typecheck && bun run lint:modules && bun run test:module-boundaries && bun run test"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "dependency-cruiser": "18.4.0",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "packageManager": "bun@1.4.2"
}
