{
  "name": "@fveracoechea/operator",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "bin": {
    "operator": "./cli.ts"
  },
  "type": "module",
  "exports": {
    "./cli": "./cli.ts"
  },
  "scripts": {
    "format": "bunx --bun --no-install oxfmt cli.ts modules scripts dependency-cruiser.config.cjs package.json tsconfig.json .oxfmtrc.json .github",
    "format:check": "bunx --bun --no-install oxfmt --check cli.ts modules scripts dependency-cruiser.config.cjs package.json tsconfig.json .oxfmtrc.json .github",
    "lint": "bunx --bun --no-install oxlint --deny-warnings cli.ts modules scripts dependency-cruiser.config.cjs",
    "lint:modules": "bun scripts/check-module-shape.ts && bunx --bun --no-install depcruise --config dependency-cruiser.config.cjs cli.ts modules scripts",
    "lint:skills": "bun scripts/check-skill-shape.ts",
    "preinstall": "bun scripts/require-bun.ts",
    "release": "bun scripts/release.ts",
    "changeset": "bunx --bun @changesets/cli@3.0.3",
    "test:module-boundaries": "bun scripts/prove-module-boundaries.ts",
    "test": "bun test",
    "typecheck": "bunx --bun --no-install tsc --noEmit -p tsconfig.json",
    "quality": "bun run --parallel format:check lint typecheck lint:modules lint:skills test:module-boundaries test"
  },
  "dependencies": {
    "drizzle-orm": "0.44.6",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "dependency-cruiser": "18.4.0",
    "jsr": "0.14.3",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.2"
}
